# XORFilter.Net

./: .gitignore  LICENSE.md  README.md  XORFilter.Net.sln
.github/workflows/: cd.yml  ci.yml
XORFilter.Net/: BaseXorFilter.cs  ByteArrayEqualityComparer.cs  XORFilter.Net.csproj  XORFilter.Net.sln  XorFilter16.cs  XorFilter32.cs  XorFilter64.cs  XorFilter8.cs
XORFilter.Net.Benchmarks/: FalsePositiveBenchmarks.cs  MemoryProfiler.cs  MemoryUsageBenchmarks.cs  PerformanceBenchmarks.cs  Program.cs  README.md  XORFilter.Net.Benchmarks.csproj
XORFilter.Net.Tests/: BaseXorFilterTests.cs  ComponentTests.cs  DeterministicIntegrationTests.cs  EdgeCaseAndStressTests.cs  XORFilter.Net.Tests.csproj  XorFilter32Tests.cs  XorFilterTests.cs  XorFilterTypeTests.cs
XORFilter.Net/Hashing/: Adler32.cs  Crc32.cs  Fnv1A32.cs  Murmur32.cs  XXHash32.cs
XORFilter.Net/XORFilter.Net.Benchmarks/: XORFilter.Net.Benchmarks.csproj
