<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>XORFilterDotNet</PackageId>
    <Version>1.2.0</Version>
    <Authors>asarnaout</Authors>
    <RepositoryUrl>https://github.com/asarnaout/XORFilter.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added .NET 10 support alongside .NET 8. Multi-targeting enables use on the latest .NET runtime while maintaining backward compatibility.</PackageReleaseNotes>
    <PackageTags>xor-filter;bloom-filter;probabilistic;data-structure;filter;hash;performance;memory-efficient;fast;csharp;dotnet;net8;net10;span;zero-allocation</PackageTags>
    <Description>A high-performance XOR filter implementation for .NET providing fast membership testing with low false positive rates and memory efficiency. Now with zero-allocation ReadOnlySpan&lt;byte&gt; API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>